<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/portfolio_logo.png" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>About me</title>
</head>
<body>
	<header>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "aboutme.html">About</a></li>
            <li><a href = "galleryproject1.html">MCycle</a></li>
            <li><a href = "project2.html">Keyboard Interaction Redesign</a></li>
        </ul>
    </nav>
	</header>
<img src="images/YoonSeon_Yi.png" alt = "profile picture"/>
<main>

<h1> About Me </h1>
<p>Hi, I’m Alexa. I am a UX designer/researcher seeking opportunities to work in diverse environments. My interest in UX design stems from my passion for understanding the human mind and behaviors through the basis of my background in a liberal arts education.</p>

<p>Also coming from the field of business economics, I tackle problems from a multifaceted perspective and deliver best practices for design solutions. I strive to make better services, systems, and products for users as a bridge between technology and people.</p>

<p>I am a first-year masters student at the University of Michigan School of Information (UMSI) with HCI and UX specializations. I am currently looking for an internship for Summer 2019 to explore and apply what I have learned throughout the last few years and have fun! Want to work together or share some fun ideas? Just fill out the form below and shoot me a message.</p>
</main>
<footer>coded by Alexa YoonSeon Yi</footer>
</body>
</html>
<!-- Your Name 
(required) 
Your Email 
(required) 
Subject Your Message -->
