<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/portfolio_logo.png" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Alexa YoonSeon Yi</title>
</head>
<body>
	<header>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "aboutme.html">About Me</a></li>
            <li><a href = "galleryproject1.html">MCycle</a></li>
            <li><a href = "project2.html">Keyboard Interaction Redesign</a></li>
        </ul>
    </nav>
	</header>
<main>
<h1>Alexa YoonSeon Yi</h1>
<p>Alexa is a user experience designer and researcher. Currently, she is a graduate student at the University of Michigan with a specialization in Human-Computer Interaction and UX.</p>
</main>
<footer>coded by Alexa YoonSeon Yi</footer>
</body>
</html>
